<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#cccccc"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingRight="@dimen/_8sdp"
    android:paddingTop="@dimen/_8sdp">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_9sdp"
            android:padding="@dimen/_4sdp"
         />

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTexting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeading"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toRightOf="@+id/ivImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvTexturl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTexting"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toRightOf="@+id/ivImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>
</FrameLayout>